# automationtask_sf_simple

./: README.md  pom.xml
src/main/java/com/vrp/task_sf_simple/allure/: AllureScreenshot.java
src/main/java/com/vrp/task_sf_simple/config/: EnvironmentConfig.java
src/main/java/com/vrp/task_sf_simple/configs/: SystemProperties.java
src/main/java/com/vrp/task_sf_simple/junit/: FailedTestWatcher.java
src/main/java/com/vrp/task_sf_simple/models/: Account.java
src/main/java/com/vrp/task_sf_simple/pages/: HomePage.java  LoadablePage.java  LoginPage.java
src/main/java/com/vrp/task_sf_simple/pages/accounts/: AbstractAccountForm.java  AccountsPage.java  EditAccountForm.java  NewAccountForm.java  ViewAccountPage.java
src/main/java/com/vrp/task_sf_simple/utils/: FileSystemUtil.java
src/main/java/com/vrp/task_sf_simple/webdriver/: BrowserType.java  WebDriverChromeCreator.java  WebDriverConfigurator.java  WebDriverCreator.java  WebDriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/com/vrp/task_sf_simple/tests/: AccountCreateTest.java  AccountEditTest.java  AccountTest.java  AccountTests.java  TestBase.java
src/test/resources/: allure.properties
